# датчик филамента
[filament_switch_sensor filament_detection]
pause_on_runout: True
#runout_gcode: beep
switch_pin: PA4

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: -30
max_temp: 90

[temperature_sensor mcu_temp] #for Robin nano4 v3.2 with GD32F407 - delete this section
sensor_type: temperature_mcu
min_temp: -20
max_temp: 85

[output_pin caselight]
pin: !PE6
pwm: True
value: 0.5
cycle_time: 0.010
